<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercicio 1</title>
    <!-- Fazer um formulário de cadastro de alunos e professores sendo que os Alunos tem os campos "Curso"  e "Matrícula";
    e os Professores tem os campos "Área", "Lates", e "Matrícula". (Exemplo no Slide)-->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        div.a {
            font-size: 40px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #cccaca;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <form id="cadastroForm">
        <h2>Formulário de cadastro</h2>
        <input type="radio" id="aluno" name="tipoCadastro" value="aluno" onchange="tipoCadastroOnChange()" required>
        Aluno
        <input type="radio" id="professor" name="tipoCadastro" value="professor" onchange="tipoCadastroOnChange()"
            required>Professor





        <br><br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>
        <br><br>
        <label for="telefoneFixo">Telefone Fixo:</label>
        <input type="tel" id="telefoneFixo" name="telefoneFixo" required>
        <br><br>
        <label for="telefoneCelular">Telefone Celular:</label>
        <input type="tel" id="telefoneCelular" name="telefoneCelular" required>
        <br><br>
        <div id="camposExtras"></div>
        <br><br>
        <div class="a">
            <input type="submit" value="Enviar">
            <input type="reset" value="Redefinir">

        </div>
    </form>

    <script>
        function tipoCadastroOnChange() {
            let tipoCadastro = document.querySelector('input[name="tipoCadastro"]:checked').value;
            let camposExtras = document.getElementById("camposExtras");
            camposExtras.innerHTML = "";

            if (tipoCadastro === "aluno") {
                let cursoLabel = document.createElement("label");
                cursoLabel.setAttribute("for", "curso");
                cursoLabel.innerHTML = "Curso:";
                let cursoInput = document.createElement("input");
                cursoInput.setAttribute("type", "text");
                cursoInput.setAttribute("id", "curso");
                cursoInput.setAttribute("name", "curso");
                camposExtras.appendChild(cursoLabel);
                camposExtras.appendChild(cursoInput);

                let matriculaLabel = document.createElement("label");
                matriculaLabel.setAttribute("for", "matricula");
                matriculaLabel.innerHTML = "Matrícula:";
                let matriculaInput = document.createElement("input");
                matriculaInput.setAttribute("type", "text");
                matriculaInput.setAttribute("id", "matricula");
                matriculaInput.setAttribute("name", "matricula");
                camposExtras.appendChild(matriculaLabel);
                camposExtras.appendChild(matriculaInput);
            } else if (tipoCadastro === "professor") {
                let areaAtuacaoLabel = document.createElement("label");
                areaAtuacaoLabel.setAttribute("for", "areaAtuacao");
                areaAtuacaoLabel.innerHTML = "Área de Atuação:";
                let areaAtuacaoInput = document.createElement("input");
                areaAtuacaoInput.setAttribute("type", "text");
                areaAtuacaoInput.setAttribute("id", "areaAtuação");
                areaAtuacaoInput.setAttribute("name", "areaAtuacao");
                camposExtras.appendChild(areaAtuacaoLabel);
                camposExtras.appendChild(areaAtuacaoInput);

                let matriculaLabel = document.createElement("label");
                matriculaLabel.setAttribute("for", "matricula");
                matriculaLabel.innerHTML = "Matrícula:";
                let matriculaInput = document.createElement("input");
                matriculaInput.setAttribute("type", "text");
                matriculaInput.setAttribute("id", "matricula");
                matriculaInput.setAttribute("name", "matricula");
                camposExtras.appendChild(matriculaLabel);
                camposExtras.appendChild(matriculaInput);

                let lattesLabel = document.createElement("label");
                lattesLabel.setAttribute("for", "lattes");
                lattesLabel.innerHTML = "Lattes:";
                let lattesInput = document.createElement("input");
                lattesInput.setAttribute("type", "text");
                lattesInput.setAttribute("id", "lattes");
                lattesInput.setAttribute("name", "lattes");
                camposExtras.appendChild(lattesLabel);
                camposExtras.appendChild(lattesInput);
            }
        }

    </script>
    <div class="a">
        <br><br>
        <a href="index.html" class="button">Voltar</a>
    </div>
</body>
</body>

</html>