<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios JavaScript Fatec - Laboratório de Engenharia de Software - 5º Semestre</title>
    <style>
        body {
            background-color: rgb(24, 145, 167);
        }

        ul {
            list-style-type: none;
            margin: auto;
            padding: 10px;
            background-color: rgb(11, 100, 122);
            position: relative;
            top: 0;
            width: 40%;
            text-align: center;
        }

        li {
            border-right: 1px solid grey;
        }

        li a {
            display: inline-block;
            color: lightgray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 3s;
        }

        a:hover {
            color: lightblue;
        }

        li h2 {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 3s;
        }

        div.topo {
            text-align: center;
            font-weight: bold;
            color: black;
            font-style: italic;

        }

        div.imagem {
            text-align: center;
        }


        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>

<body>
    <div class="topo">
        <h1> Atividades JavaScript Fatec</h1>
        <h2>Edivaldo Pimenta</h2>
    </div>
    <br>
    <div class="imagem">
        <figure>
            <img src="eu.jpg" alt="Imagem">
            <figcaption>Edivaldo Pimenta </figcaption>
        </figure>
    </div>
    <br>
    <ul>
        <li>
            <h2>Semana 01</h2>
        </li>
        <li><a href="exercicio01.html" class="btn btn-info">Exercício 01</a></li>
        <li><a href="exercicio02.html" class="btn btn-info">Exercício 02</a></li>
        <li><a href="exercicio03.html" class="btn btn-info">Exercício 03</a></li>
        <li><a href="exercicio04.html" class="btn btn-info">Exercício 04</a></li>
        <li>
            <h2>Semana 02</h2>
        </li>
        <li><a href="exercicio05.html" class="btn btn-info">Exercício 01</a></li>
    </ul>

</body>

</html>
